*{
  margin:0;
  padding:0;
  list-style:none;
}
html,body{
  width:100%;
  height:100%;
}
.container{
  width:100%;
  height:100%;
  overflow: hidden;
  padding:45px 0 55px 0;
  box-sizing: border-box;
  // background-color: pink;
  max-width:640px;
  min-width:320px;
  position: relative;

}
/*头部*/
.header{
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: #006699;
    padding-left: 45px;
    padding-right: 45px;
    text-align:center;
    line-height: 45px;

  p{
    font-size:20px;
    color:#fff;
  }
  .home,
  .search{
    width:45px;
    height:45px;
    position: absolute;
    top:0;
    a{
      display:block;
      color:#fff;
      font-size:20px;
    }
  }
  .home{
    left:0;
  }
  .search{
    right:0;
  }
  
}

.main{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
}
 /*轮播图*/
 .mui-slider-indicator{
  bottom: 30px;
  }

  /*导航*/
  .nav{
    width:100%;
    height:400px;
    background-color: #fff;
    ul{
      padding:5px;
      li{
        float:left;
        width:100%/3; 
        img{
          display: block;
          margin:0 auto;
      }
    }
  }
}
/*产品去医院*/
.productor{
  width:100%;
  // background-color: #fff;
  a{

    background-color: #fff;
  }
  .mui-content{
    margin-top:10px;
   
    li{
      border:1px solid #ccc;
    }
  }

       img{
         width:130px;
         height:130px;
         display:block;
         margin:0 auto;
         margin-bottom: 10px;
       }
       p{
         height:40px;
         font-size:15px;
       }
       .manry{
         padding-left:86px;
         box-sizing: border-box;
         line-height:25px;
         height:20px;
         span:first-child{
           font-size:15px;
           color:red;
           margin-right:10px;
         }
         span:last-child{
           font-size:15px;
           text-decoration: line-through;
         }
       }
       button{
         width:83px;
         height:33px;
         background-color: #007aff;
         color:#fff;
         text-align: center;
         line-height: 22px;
        margin-left: 85px;
       }
      
    }


/*页脚*/
.footer{
  width:100%;
  height:55px;
  background-color: #006699;
  position: absolute;;
  left:0;
  bottom: 0;
  z-index: 3;
  ul li{
    float:left;
    width:25%;
  }
  a{
    display: block;
    width:100%;
    color:#fff;
    font-size:20px;
    text-align:center;
    margin-top: 8px;
   p{
     line-height:25px;
     color:#fff;
   }
   &.active{
     color:orange;
   }
  }

}
