@import "common.less" ;
  /*导航*/
  .nav{
    width:100%;
    background-color: #fff;
    ul{
      padding:5px;
      li{
        float:left;
        width:100%/3; 
        img{
          display: block;
          margin:0 auto;
      }
    }
  }
}

