@import "common.less";
.search{
  padding:10px;
  position: relative;
  input{
    width:100%;
    height:34px;
    font-size:15px;
    text-align: left;
    border:1px solid #007AFF;
    border-radius: 5px;
    margin-bottom: 0;
  }
  button{
    position: absolute;
    top:10px;
    right:10px;
  }
}
.histroy{
  width:100%;
  padding:10px;
  .title{
    height:30px;
    line-height: 30px;
    font-size:13px;
   a{
    color:#666;
   }
  }
  ul{
    border:1px dashed red;
    li{
      height:30px;
      line-height: 30px;
      border-bottom:1px dashed red;
      padding:0 10px;
      li:last-child{
        border-bottom:none;
        a{
          display:block;
        }
      }
    }
  }
}