@import "common.less";
.search{
  padding:10px;
  position: relative;
  background-color: #fff;
  input{
    width:100%;
    height:34px;
    font-size:15px;
    text-align: left;
    border:1px solid #007AFF;
    border-radius: 5px;
    margin-bottom: 0;
  }
  button{
    position: absolute;
    top:10px;
    right:10px;
  }
}
/*标题*/
.title{
  width:100%;
  height:30px;
  background-color: #eee;
  li{
    float:left;
    width:100%/4;
   
    a{
      display:block;
      width:100%;
      text-align: center;
      line-height: 30px;
      font-size:12px;
      color:#666;
      &.active{
        color:orange;
      }
    }
  }
}

//加载中效果
.loading{
  width:50px;
  height:50px;
  border:2px solid #007AFF;
  position: absolute;
  top: 146%;
  left: 50%;
  transform: translateY(-50%);
//使用动画
/*参数 动画名称 动画完成时间 动画持续时间 动画执行路线*/
  animation: rotate 1s infinite ease;
}
//自定义动画
@keyframes rotate{
  from{
    transform:translateX(-50%) rotate(0deg);
  }
  to{
    transform:translateX(-50%) rotate(360deg);
  }
}